<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        Mónaco
    </title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <link rel="stylesheet" href="foundation-6.2.0-complete/css/foundation.css">
    <link rel="stylesheet" href="foundation-6.2.0-complete/foundation-icons/foundation-icons.css">


</head>

<body>

    <div class="title-bar" data-responsive-toggle="main-menu" data-hide-for="medium">
        <a class="fi-list" id="menuBoton" title="Menu desplegable">
            <span>Menu</span>
        </a>
    </div>
    <div class="top-bar" id="main-menu">
        <div class="top-bar-left text-center">
            <ul class="vertical medium-horizontal menu dropdown" id="menu">

                <li class="menu-text">
                    <h1>Turismo Monaco</h1>
                </li>

                <li><a href="index.html" title="Inicio">Inicio</a></li>
                <li class="has-submenu">
                    <a href="#" title="Lugar desplegable">Lugar</a>
                    <ul class="menu vertical" id="submenu">

                        <li><a href="monuments.html" title="Monumentos">Museos/Monumentos</a></li>
                        <li><a href="activities.html" title="Espectaculos">Espectaculos</a></li>

                    </ul>
                </li>

                <li><a href="health.html" title="Salud">Salud</a></li>
                <li>
                    <a id="audio" class="fi-play-circle" title="Play Pause"></a>
                </li>
                <li><a class="contact secondary hollow button" title="Enviar Postal" href="contact.html">Enviar Postal</a></li>

            </ul>

        </div>



    </div>






    <div class="content">
        <br>
        <div class="text-center">
            <h2>Espectaculos de Mónaco</h2>
        </div>


        <hr>
        <div class="row align-center">
            <div class="medium-6 columns">
                <div class="flex-video">
                    <iframe src="https://www.youtube.com/embed/aDgkKYMZrN4" title="Noche en Monaco">Monaco</iframe>
                </div>
            </div>
            <div class="medium-6 columns text-justify">
                <h3 class="text-center">La vida en monaco</h3>
                <p>La vida nocturna en Montecarlo se caracteriza por el glamour y la ostentación y es apta tanto para jóvenes como para viajeros independientes o familias</p>
                <p> Los visitantes podrán disfrutar del cabaret en los jardines del Casino o si lo que prefieres es bailar toda la noche, podrás elegir entre una gran variedad de bares y clubes nocturnos.</p>
                <p>Montecarlo es famoso por su glamour, pero ofrece mucho más y para todas las edades. Montecarlo cuenta con fabulosas playas con atracciones atractivas y asequibles. </p>

            </div>
        </div>



        <div class="column row">
            <hr>
            <div class="row">
                <div class="medium-6 columns">

                    <div class="flex-video">
                        <iframe src="https://www.youtube.com/embed/H8rS07ynQ0Q" title="Formula 1">Formula 1</iframe>
                    </div>
                </div>
                <div class="medium-6 columns text-justify">
                    <h3 class="text-center">Circuito F1 Monte Carlo</h3>
                    <p>l Gran Premio de Mónaco es una carrera de automovilismo de velocidad que se disputa anualmente con monoplazas en el circuito de Mónaco del principado de Mónaco.</p>
                    <p>El Gran Premio de Mónaco se disputaba tradicionalmente el Día de la Ascensión, que generalmente es en mayo. Sin embargo, en los últimos años el gran premio se ha celebrado en fechas próximas por motivos logísticos. </p>
                    <p>Por otra parte, es el circuito más espectacular y uno de los más seguidos por los espectadores en la televisión.</p>

                    <div class="text-center"><a href="https://www.formula1.com/content/fom-website/en/championship/races/2015/Monaco.html" class="secondary hollow button">F1 Monaco</a></div>


                </div>
            </div>

        </div>


        <div class="column row">
            <hr>
            <div class="row">
                <div class="medium-6 columns">

                    <div class="flex-video">
                        <iframe src="https://www.youtube.com/embed/92hxrmDDuuQ" title="Atp Monaco">ATP Monaco</iframe>
                    </div>
                </div>
                <div class="medium-6 columns text-justify">
                    <h3 class="text-center">ATP Monte Carlo</h3>
                    <p>El Masters de Montecarlo es un torneo de tenis que se disputa anualmente en el Monte Carlo Country Club de la comuna de Roquebrune-Cap-Martin (Francia), cerca del principado de Mónaco. </p>
                    <p>Este evento es el tercer ATP Masters 1000 del tour masculino. Fue históricamente uno de los más prestigiosos sobre canchas lentas y una antesala de Roland Garros.</p>



                    <div class="text-center"><a href="http://www.montecarlorolexmasters.mc/" class="secondary hollow button">Master Monte-Carlo</a></div>

                </div>
            </div>

        </div>
    </div>



    <footer>
        <div class="row expanded">

            <div class="medium-12 text-center">
                <h3>Carlos Santos Morales</h3>
                <span>2016</span>
                <a href="http://www.w3.org/WAI/WCAG1AAA-Conformance" title="Explicación del Nivel Triple-A de 
	Conformidad">
                    <img height="32" width="88" src="http://www.w3.org/WAI/wcag2AAA" alt="Icono de conformidad con el Nivel Triple-A, 
	de las Directrices de Accesibilidad para el 
	Contenido Web 2.0 del W3C-WAI"></a>
            </div>
        </div>
    </footer>

    <script src="foundation-6.2.0-complete/js/vendor/jquery.js"></script>
    <script src="foundation-6.2.0-complete/js/vendor/foundation.min.js"></script>
    <script src="foundation-6.2.0-complete/js/vendor/what-input.js"></script>
    <link property='stylesheet' rel="stylesheet" href="css/custom.css">

    <script src="js/jquery.elevatezoom.js"></script>
    <script src="js/custom.js"></script>

    <script>
        $(document).foundation();
    </script>
</body>

</html>