<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        Mónaco
    </title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <link rel="stylesheet" href="foundation-6.2.0-complete/css/foundation.css">
    <link rel="stylesheet" href="foundation-6.2.0-complete/foundation-icons/foundation-icons.css">
    <script src="js/modernizr.custom.js"></script>


</head>

<body>

    <div class="title-bar" data-responsive-toggle="main-menu" data-hide-for="medium">
        <a class="fi-list" id="menuBoton" title="Menu desplegable">
            <span>Menu</span>
        </a>
    </div>
    <div class="top-bar" id="main-menu">
        <div class="top-bar-left text-center">
            <ul class="vertical medium-horizontal menu dropdown" id="menu">

                <li class="menu-text">
                    <h1>Turismo Monaco</h1>
                </li>

                <li><a href="index.html" title="Inicio">Inicio</a></li>
                <li class="has-submenu">
                    <a href="#" title="Lugar desplegable">Lugar</a>
                    <ul class="menu vertical" id="submenu">

                        <li><a href="monuments.html" title="Monumentos">Museos/Monumentos</a></li>
                        <li><a href="activities.html" title="Espectaculos">Espectaculos</a></li>

                    </ul>
                </li>

                <li><a href="health.html" title="Salud">Salud</a></li>
                <li>
                    <a id="audio" class="fi-play-circle" title="Play Pause"></a>
                </li>
                <li><a class="contact secondary hollow button" title="Enviar Postal" href="contact.html">Enviar Postal</a></li>

            </ul>

        </div>



    </div>




    <div class="content">
        <br>
        <div class="text-center">
            <h2>Bienvenidos a Postal</h2>
        </div>

        <div class="row small-up-2 medium-up-3 large-up-4">
            <div class="column">
                <a data-open="correo" class="portfolio-box">
                    <img src="img/postal/casino.jpg" alt="casino monte carlo" title="casino monte carlo">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                <p>Enviar Postal</p>
                            </div>

                        </div>
                    </div>
                </a>
            </div>
            <div class="column">
                <a data-open="correo" class="portfolio-box">
                    <img src="img/postal/costaAzul.jpg" alt="costa azul" title="costa azul">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                <p>Enviar Postal</p>
                            </div>

                        </div>
                    </div>
                </a>
            </div>
            <div class="column">

                <a data-open="correo" class="portfolio-box">
                    <img src="img/postal/grimaldi.jpg" alt="grimaldi" title="grimaldi">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                <p>Enviar Postal</p>
                            </div>

                        </div>
                    </div>
                </a>
            </div>
            <div class="column">

                <a data-open="correo" class="portfolio-box">
                    <img src="img/postal/Oceanografico.jpg" alt="oceanografico" title="oceanografico">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                <p>Enviar Postal</p>
                            </div>

                        </div>
                    </div>
                </a>
            </div>
            <div class="column">

                <a data-open="correo" class="portfolio-box">
                    <img src="img/postal/oceanog.jpg" alt="oceanografico2" title="oceanografico2">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                <p>Enviar Postal</p>
                            </div>

                        </div>
                    </div>
                </a>

            </div>
            <div class="column">

                <a data-open="correo" class="portfolio-box">
                    <img src="img/postal/avmontecarlo.jpg" alt="avenida de monte carlo" title="avenida de monte carlo">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                <p>Enviar Postal</p>
                            </div>

                        </div>
                    </div>
                </a>

            </div>



        </div>

        <div class="reveal" id="correo">
            <form action="formulario.php" method="post" name="formulario">


                <label for="Nombre">Nombre: </label>

                <input type="text" id="Nombre" name="name" placeholder="Nombre y apellidos">


                <label for="Email">Correo Electronico:</label>
                <input type="text" id="Email" name="mail" placeholder="Correo electronico">

                <label for="Mensaje">Mensaje:</label>
                <textarea name="message" id="Mensaje" cols="30" rows="5"></textarea>
                <label for="Enviar">Enviar:</label>
                <button title="Enviar" type="submit" class="success hollow button">
                    Enviar
                </button>


            </form>
            <button class="close-button" aria-label="Close modal" type="button">
                <h3><span aria-hidden="true">&times;</span></h3>
            </button>
        </div>

    </div>



    <footer>
        <div class="row expanded">

            <div class="medium-12 text-center">
                <h4>Carlos Santos Morales</h4>
                <span>2016</span>
                <a href="http://www.w3.org/WAI/WCAG1AAA-Conformance" title="Explicación del Nivel Triple-A de 
	Conformidad">
                    <img height="32" width="88" src="http://www.w3.org/WAI/wcag2AAA" alt="Icono de conformidad con el Nivel Triple-A, 
	de las Directrices de Accesibilidad para el 
	Contenido Web 2.0 del W3C-WAI"></a>
            </div>
        </div>
    </footer>
    <script src="js/toucheffects.js"></script>
    <script src="foundation-6.2.0-complete/js/vendor/jquery.js"></script>
    <script src="foundation-6.2.0-complete/js/vendor/foundation.min.js"></script>
    <script src="foundation-6.2.0-complete/js/vendor/what-input.js"></script>
    <link property='stylesheet' rel="stylesheet" href="css/custom.css">

    <script src="js/jquery.elevatezoom.js"></script>
    <script src="js/custom.js"></script>

    <script>
        $(document).foundation();
    </script>
</body>


</html>