<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        Mónaco
    </title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <link rel="stylesheet" href="foundation-6.2.0-complete/css/foundation.css">
    <link rel="stylesheet" href="foundation-6.2.0-complete/foundation-icons/foundation-icons.css">


</head>

<body>
<<<<<<< HEAD:contacto.html

=======
>>>>>>> pagination:health.html
    <div class="title-bar" data-responsive-toggle="main-menu" data-hide-for="medium">
        <a class="fi-list" id="menuBoton" title="Menu desplegable">
            <span>Menu</span>
        </a>
    </div>
    <div class="top-bar" id="main-menu">
        <div class="top-bar-left text-center">
            <ul class="vertical medium-horizontal menu dropdown" id="menu">

                <li class="menu-text">
                    <h1>Turismo Monaco</h1>
                </li>

                <li><a href="index.html">Inicio</a></li>
                <li class="has-submenu">
<<<<<<< HEAD:contacto.html
                    <a href="#">Lugar</a>
                    <ul class="submenu menu vertical" data-submenu>
=======
                    <a href="#" title="Lugar desplegable">Lugar</a>
                    <ul class="menu vertical" id="submenu">
>>>>>>> pagination:health.html

                        <li class="monuments"><a>Museos/Monumentos</a></li>
                        <li><a href="#">Espectaculos</a></li>

                    </ul>
                </li>

<<<<<<< HEAD:contacto.html
                <li><a href="#">Contacto</a></li>
=======
                <li><a href="health.html" title="Salud">Salud</a></li>
                <li>
                    <a id="audio" class="fi-play-circle" title="Play Pause"></a>
                </li>
                <li><a class="contact secondary hollow button" title="Enviar Postal" href="contact.html">Enviar Postal</a></li>

>>>>>>> pagination:health.html
            </ul>

        </div>

<<<<<<< HEAD:contacto.html
            <a>
                <button type="button" class="success button contact">Enviar Postal</button>
            </a>
=======
>>>>>>> pagination:health.html


    </div>
    <br>




<<<<<<< HEAD:contacto.html
    <div class="content">
        <div class="text-center">
            <h3>Bienvenidos a Postal</h3>
=======

    <div class="content ">
        <br>
        <div class="text-center ">
            <h2>Salud y Bienestar</h2></div>
        <hr>

        <div class="row medium-9 large-8 columns ">
            <div class="blog-post text-justify ">
                <h3 class="text-center ">Les Thermes Marins</h3>
                <img class="thumbnail " src="img/salud/spa.jpg" alt="Les Thermes" title="Les Thermes">
                <p>No existe nada más tranquilizante que el Mar Mediterráneo centelleante al pie del Peñón; bajo el sol de la Costa Azul, uno se puede dedicar al placer del mar y a la ociosidad en las playas del Larvotto; o, preferir la piscina al aire libre con vista al puerto desde lo alto, e incluso con numerosas piscinas climatizadas disponibles en los hoteles.</p>

            </div>
            <div class="blog-post ">
                <h3 class="text-center ">Hôtel Métropole</h3>
                <img class="thumbnail " src="img/salud/room.jpg" alt="Hotel Métropole" title="Hotel Métropole">
                <p>Relajación después del estrés de la jornada en el Hôtel Métropole Monte-Carlo, 4 avenue de la Madonne. Un verdadero remanso de paz.</p>

            </div>

>>>>>>> pagination:health.html
        </div>
    </div>

<<<<<<< HEAD:contacto.html


=======
>>>>>>> pagination:health.html
    <footer>
        <div class="row expanded ">

            <div class="medium-12 text-center ">
                <h3>Carlos Santos Morales</h3>
                <span>2016</span>
            </div>
        </div>
    </footer>
<<<<<<< HEAD:contacto.html
</body>



<script src="foundation-6.2.0-complete/js/vendor/jquery.js"></script>
<script src="foundation-6.2.0-complete/js/vendor/foundation.min.js"></script>
<script src="foundation-6.2.0-complete/js/vendor/what-input.js"></script>
<link rel="stylesheet" href="css/custom.css">
<script src="js/custom.js"></script>
<script src="js/jquery.elevatezoom.js"></script>
=======

    <script src="foundation-6.2.0-complete/js/vendor/jquery.js "></script>
    <script src="foundation-6.2.0-complete/js/vendor/foundation.min.js "></script>
    <script src="foundation-6.2.0-complete/js/vendor/what-input.js "></script>
    <link property='stylesheet' rel="stylesheet " href="css/custom.css ">

    <script src="js/jquery.elevatezoom.js "></script>
    <script src="js/custom.js "></script>

    <script>
        $(document).foundation();
    </script>




>>>>>>> pagination:health.html

</body>

</html>