<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mónaco</title>

    <link property='stylesheet' rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <link property='stylesheet' rel="stylesheet" href="foundation-6.2.0-complete/css/foundation.css">
    <link property='stylesheet' rel="stylesheet" href="foundation-6.2.0-complete/foundation-icons/foundation-icons.css">



</head>

<body>


    <div class="title-bar" data-responsive-toggle="main-menu" data-hide-for="medium">
        <a class="fi-list" id="menuBoton" title="Menu desplegable">
            <span>Menu</span>
        </a>
    </div>
    <div class="top-bar" id="main-menu">
        <div class="top-bar-left text-center">
            <ul class="vertical medium-horizontal menu dropdown" id="menu">

                <li class="menu-text">
                    <h1>Turismo Monaco</h1>
                </li>

                <li><a href="index.html" title="Inicio">Inicio</a></li>
                <li class="has-submenu">
                    <a href="#" title="Lugar desplegable">Lugar</a>
                    <ul class="menu vertical" id="submenu">

                        <li><a href="monuments.html" title="Monumentos">Museos/Monumentos</a></li>
                        <li><a href="activities.html" title="Espectaculos">Espectaculos</a></li>

                    </ul>
                </li>

                <li><a href="health.html" title="Salud">Salud</a></li>
                <li>
                    <a id="audio" class="fi-play-circle" title="Play Pause"></a>
                </li>
                <li><a class="contact secondary hollow button" title="Enviar Postal" href="contact.html">Enviar Postal</a></li>

            </ul>

        </div>



    </div>



    <div class="content">
        <br>

        <div class="text-center">
            <h2>Bienvenidos a Mónaco</h2>

        </div>

        <div class="column row">
            <hr>

            <div class="tabs-content" data-tabs-content="example-tabs">
                <div class="tabs-panel is-active" id="panel1">
                    <div class="media-object stack-for-small">
                        <div class="media-object-section" accesskey="a">
                            <img class="thumbnail zoom" src="img/monaco.jpg" data-zoom-image="img/large/monaco.jpg" alt="monaco desde el aire">
                        </div>
                        <div class="media-object-section text-justify">
                            <h3>Sociedad</h3>
                            <p>La lengua oficial es el francés, aunque el italiano y el inglés también se hablan. La lengua tradicional monegasca, el "monegù", es utilizado por las personas mayores y se enseña en los colegios del Principado. La unidad monetaria es el Euro, aunque hay monedas monegascas en circulación.</p>
                        </div>
                    </div>
                    <hr>
                    <div class="media-object stack-for-small">

                        <div class="media-object-section text-justify">
                            <h3>Clima</h3>
                            <p>Beneficiándose de un sol excepcional, el Principado de Mónaco disfruta de inviernos suaves y veranos sin exceso de calor.Este clima mediterráneo por excelencia, hace de Mónaco un lugar privilegiado, donde la vida es muy agradable en todas las estaciones.</p>
                        </div>
                        <div class="media-object-section">
                            <img class="thumbnail zoom" src="img/calleSoleada.jpg" data-zoom-image="img/large/calleSoleada.jpg" alt="calle soleada de monaco">
                        </div>
                    </div>
                    <hr>
                    <div class="media-object stack-for-small">
                        <div class="media-object-section">
                            <img class="thumbnail zoom" src="img/monacoNoche.jpg" data-zoom-image="img/large/monacoNoche.jpg" alt="monaco de noche">
                        </div>
                        <div class="media-object-section text-justify">
                            <h3>Poblacion</h3>
                            <p>La población del Principado cuenta con 35.646 habitantes, de los que 7.634 son monegascos, 10.029 franceses y 6.596 italianos. Hay más de 125 nacionalidades distintas representadas.</p>
                        </div>
                    </div>

                </div>

            </div>

            <hr>
            <div class="text-center">
                <h2>Hoteles en Mónaco</h2></div>

            <section class="map" title="Mapa de monaco">



                <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d23060.917673609205!2d7.424091010617286!3d43.739330249473625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1shoteles+monaco!5e0!3m2!1ses!2ses!4v1459938282921" title="Mapa">Mapa</iframe>
                <br />

                <a href="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d23060.917673609205!2d7.424091010617286!3d43.739330249473625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1shoteles+monaco!5e0!3m2!1ses!2ses!4v1459938282921">Mapa</a>


            </section>

        </div>



    </div>


    <footer>
        <div class="row expanded">

            <div class="medium-12 text-center">
                <h3>Carlos Santos Morales</h3>
                <span>2016</span>
                <a href="http://www.w3.org/WAI/WCAG1AAA-Conformance" title="Explicación del Nivel Triple-A de 
	Conformidad">
                    <img height="32" width="88" src="http://www.w3.org/WAI/wcag2AAA" alt="Icono de conformidad con el Nivel Triple-A, 
	de las Directrices de Accesibilidad para el 
	Contenido Web 2.0 del W3C-WAI"></a>
            </div>
        </div>
    </footer>



    <script src="foundation-6.2.0-complete/js/vendor/jquery.js"></script>
    <script src="foundation-6.2.0-complete/js/vendor/foundation.min.js"></script>
    <script src="foundation-6.2.0-complete/js/vendor/what-input.js"></script>
    <link property='stylesheet' rel="stylesheet" href="css/custom.css">

    <script src="js/jquery.elevatezoom.js"></script>
    <script src="js/custom.js"></script>

    <script>
        $(document).foundation();
    </script>


</body>




</html>