<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        Mónaco
    </title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <link rel="stylesheet" href="foundation-6.2.0-complete/css/foundation.css">
    <link rel="stylesheet" href="foundation-6.2.0-complete/foundation-icons/foundation-icons.css">


</head>

<body>
    <div class="title-bar" data-responsive-toggle="main-menu" data-hide-for="medium">
        <a class="fi-list" id="menuBoton" title="Menu desplegable">
            <span>Menu</span>
        </a>
    </div>
    <div class="top-bar" id="main-menu">
        <div class="top-bar-left text-center">
            <ul class="vertical medium-horizontal menu dropdown" id="menu">

                <li class="menu-text">
                    <h1>Turismo Monaco</h1>
                </li>

                <li><a href="index.html" title="Inicio">Inicio</a></li>
                <li class="has-submenu">
                    <a href="#" title="Lugar desplegable">Lugar</a>
                    <ul class="menu vertical" id="submenu">

                        <li><a href="monuments.html" title="Monumentos">Museos/Monumentos</a></li>
                        <li><a href="activities.html" title="Espectaculos">Espectaculos</a></li>

                    </ul>
                </li>

                <li><a href="health.html" title="Salud">Salud</a></li>
                <li>
                    <a id="audio" class="fi-play-circle" title="Play Pause"></a>
                </li>
                <li><a class="contact secondary hollow button" title="Enviar Postal" href="contact.html">Enviar Postal</a></li>

            </ul>

        </div>



    </div>





    <div class="content">
        <br>
        <div class="text-center">
            <h2>Monumentos de Mónaco</h2></div>
        <div class="column row">
            <hr>
            <div class="row">
                <div class="medium-6 columns">


                    <div id="orbit" class="orbit" role="region" aria-label="Favorite Space Pictures">
                        <ul class="orbit-container">
                            <button class="orbit-previous"><span class="show-for-sr">Previous Slide</span>&#9664;&#xFE0E;</button>
                            <button class="orbit-next"><span class="show-for-sr">Next Slide</span>&#9654;&#xFE0E;</button>
                            <li class="is-active orbit-slide">
                                <img class="orbit-image" src="img/monuments/costaAzul.jpg" alt="Costa azul" title="Costa azul">
                                <figcaption class="orbit-caption">Costa azul</figcaption>
                            </li>
                            <li class="orbit-slide">
                                <img class="orbit-image" src="img/monuments/casino.jpg" alt="Casino de Montecarlo" title="Casino">
                                <figcaption class="orbit-caption">Casino de Montecarlo</figcaption>
                            </li>
                            <li class="orbit-slide">
                                <img class="orbit-image" src="img/monuments/grimaldi.jpg" alt="Foro Grimaldi" title="Foro Grimaldi">
                                <figcaption class="orbit-caption">Foro Grimaldi</figcaption>
                            </li>
                            <li class="orbit-slide">
                                <img class="orbit-image" src="img/monuments/Oceanografico.jpg" alt="Museo Oceanográfico de Mónaco" title="Museo Oceanográfico de Mónaco">
                                <figcaption class="orbit-caption">Museo Oceanográfico de Mónaco</figcaption>
                            </li>
                            <li class="orbit-slide">
                                <img class="orbit-image" src="img/monuments/Palacio.jpg" alt="Palacio del Principe de Monaco" title="Palacio del Principe de Monaco">
                                <figcaption class="orbit-caption">Palacio del Principe de Monaco</figcaption>
                            </li>
                        </ul>
                        <nav class="orbit-bullets">

                        </nav>
                    </div>
                </div>
                <div class="medium-6 columns text-justify">
                    <h3 class="text-center">Turismo en Mónaco Monte Carlo</h3>
                    <p>Al menos una vez en la vida hay que ir a Mónaco. Lugar mítico situado a los piés de los Alpes y bañado con el suave azul del mediterráneo, es a la vez un sueño y una realidad.</p>
                    <p>El Principado de Mónaco le ofrecerá un universo de múltiples facetas, sea para una escapada en pareja, una simple visita turística o un viaje de negocios.</p>
                    <p>En Mónaco, todo está preparado para satisfacerle. El organizar bien su estancia le permitirá beneficiarse plenamente de las posibilidades que le ofrece el Principado.</p>


                    <a href="http://www.visitmonaco.com/monaco360/vr.html" class="button large expanded" title="Tour monaco 360">Tour 360 Monaco</a>

                </div>

            </div>
            <br>

        </div>
    </div>


    <footer>
        <div class="row expanded">

            <div class="medium-12 text-center">
                <h3>Carlos Santos Morales</h3>
                <span>2016</span>
                <a href="http://www.w3.org/WAI/WCAG1AAA-Conformance" title="Explicación del Nivel Triple-A de 
	Conformidad">
                    <img height="32" width="88" src="http://www.w3.org/WAI/wcag2AAA" alt="Icono de conformidad con el Nivel Triple-A, 
	de las Directrices de Accesibilidad para el 
	Contenido Web 2.0 del W3C-WAI"></a>
            </div>
        </div>
    </footer>

    <script src="foundation-6.2.0-complete/js/vendor/jquery.js"></script>
    <script src="foundation-6.2.0-complete/js/vendor/foundation.min.js"></script>
    <script src="foundation-6.2.0-complete/js/vendor/what-input.js"></script>
    <link property='stylesheet' rel="stylesheet" href="css/custom.css">

    <script src="js/jquery.elevatezoom.js"></script>
    <script src="js/custom.js"></script>

    <script>
        $(document).foundation();
    </script>
</body>


</html>